<!DOCTYPE html>
<html class="debugRedLine" lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- <link rel="icon" type="image/svg+xml" href="/vite.svg" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + TS</title>

    <!-- css -->
    <link rel="stylesheet" href="styleSheet.css">

  </head>
  <body class="flex">
    <!-- canvas start -->
    <div id="canvasRoot" class="canvasRoot">
      <!-- loading overlay -->
      <div id="loadingRoot" class="overlay fillHeight fillWidth flex flexAlignCenter flexJustifyCenter">
        <div class="loader"></div>
      </div>
      <!-- dom overlay for ar -->
      <div id="domOverlay" class="flex flexColumn flexAlignCenter">
        <div id="domOverlayRoot" class="hide domOverlayRoot fillHeight fillWidth">
          <div class="fillWidth fillHeight flex flexAlignStart flexJustifyCenter">
            <div id="backARButton" class="arButtonVisuals lato clickable">Back</div>
          </div>
          <div class="overlay fillWidth fillHeight flex flexAlignEnd flexJustifyCenter">
            <div id="spawnARButton" class="arButtonVisuals lato clickable overlayInput">Place microscope</div>
          </div>
          <div class="overlay fillWidth fillHeight flex flexAlignCenter flexJustifyCenter">
            <div id="arInstructions" class="arButtonVisuals lato clickable overlayInput">instructions</div>
          </div>
          <div class="overlay fillWidth fillHeight flex flexAlignEnd flexJustifyCenter">
            <div id="replaceARButton" class="arButtonVisuals lato clickable overlayInput">Replace microscope</div>
          </div>
        </div>
      </div>
      <!-- dom overlay for canvas -->
      <div id="canvasOverlay" class="overlay fillHeight fillWidth hide">
      </div>
      <!-- for ar buttons -->
      <div class="arButtonsRoot overlay fillHeight fillWidth hide">
        <a id="ARApple" class="hide arButton lato clickable overlayInput" href="assets/qrCode.png">Tap for AR</a>
        <div id="ARWebXr" class="hide arButton lato overlayInput">Tap for AR</div>
        <div id="AR-QRCode" class="arButton lato clickable overlayInput hide" onclick="alert('URL copied to clipboard')">
          <h3>Scan for AR</h3>
          <div>AR not available on this device</div>
          <div class="qrPanelRoot">
            <img src="assets/qrCode.png" alt="">
          </div>
        </div>
      </div>
    </div>
    <!-- side root start -->
    <div id="sideRoot fillHeight" class="sideRoot">
      <div id="sideRootSlider" class="sideRootDown fillHeight flex flexColumn flexAlignCenter">
        <!-- slide button -->
        <div id="slideButton" class=" fillWidth slideButtonRoot clickable flex flexColumn flexAlignCenter">
          <svg width="196" height="115" viewBox="0 0 196 115" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M9.24951 106.38L98.1526 17.4773L187.056 106.38" stroke="white" stroke-width="24"/>
          </svg>
          <div>Slide Up</div>
        </div>
        <!-- side bar content start -->
        <div class="sideRootContentRoot flex flexColumn flexAlignCenter fillHeight">
          <!-- title -->
          <div class="blueBG sideBarTitleSection flex flexAlignCenter flexJustifyCenter flexColumn">
            <div class="dropShadow">Introducing the</div>
            <h1 class="dropShadow roboto">Micro-Junior</h1>
            <svg width="184" height="15" viewBox="0 0 184 15" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M0.488281 12.5216C49.4441 5.03792 154.278 -5.43924 181.968 12.5216" stroke="white" stroke-width="3"/>
            </svg>
            <div class="dropShadow">The microscope designed for the Classroom</div>
          </div>

          <div class="horizontalLine"></div>
          <!-- banners -->
          <div class="flex flexColumn flexAlignCenter fillWidth">
            <div style="font-size: 1em; margin-top: 1em;">Tap on a banner to learn more</div>
            <div id="Banner1" class="banners roboto clickable">Simple to Use</div>
            <div id="Banner2" class="banners roboto clickable">Kid-Proof</div>
            <div id="Banner3" class="banners roboto clickable">For the Classroom</div>
          </div>

          <div class="horizontalLine"></div>
          <!-- buy section -->
          <div class="sideRootBuySection roboto flex flexColumn flexAlignCenter">
            <h2 class="">Get the Micro-Junior</h2>
            <div class="flex flexColumn flexAlignCenter">
              <button class="roboto clickable">Buy Now</button>
              <div>$50/unit</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script type="module" src="/src/main.ts"></script>
</html>
